<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriceChangeDialog</class>
 <widget class="QDialog" name="PriceChangeDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>450</width><height>350</height></rect>
  </property>
  <property name="windowTitle"><string>Изменение цены</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDetail">
     <property name="text"><string>Деталь:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboDetail"/>
   </item>
   <item>
    <widget class="QLabel" name="labelSupplier">
     <property name="text"><string>Поставщик:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboSupplier"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDate">
     <property name="text"><string>Дата изменения:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="dateEdit">
     <property name="calendarPopup"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPrice">
     <property name="text"><string>Новая цена:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinPrice">
     <property name="maximum"><double>9999999.99</double></property>
     <property name="decimals"><number>2</number></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons"><set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>