<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupplyDialog</class>
 <widget class="QDialog" name="SupplyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supply</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDate">
     <property name="text"><string>Supply date:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="dateEdit">
     <property name="calendarPopup"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSupplier">
     <property name="text"><string>Supplier:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboSupplier"/>
   </item>
   <item>
    <widget class="QLabel" name="labelPriceChange">
     <property name="text"><string>Price change (article / date):</string></property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboPriceChange"/>
   </item>
   <item>
    <widget class="QLabel" name="labelQuantity">
     <property name="text"><string>Quantity:</string></property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinQuantity">
     <property name="minimum"><number>1</number></property>
     <property name="maximum"><number>999999</number></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>